<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="You are almost there"
        android:textAllCaps="true"
        
        android:textSize="22sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:padding="10dp" />


    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:padding="10dp" />


    <EditText
        android:id="@+id/et_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:padding="10dp" />

    <Spinner
        android:id="@+id/cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_layout_desc"
        android:entries="@array/cat"
        android:padding="10dp"></Spinner>


    <Spinner
        android:id="@+id/sub_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cat"
        
        android:padding="10dp"></Spinner>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#0000ff"
            android:text="cancel"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:background="#0000ff"
            android:text="BECH DE"
            android:textAllCaps="true"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>